/* the geometry of the page */
@page-width: 200mm;
@page-height: 200mm;

/* the size of the crop marks*/
@crop-size: 5mm;

/* the size of bleed */
@bleed: 5mm;

/* margins */
@page-margin-inside: 20mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 0mm;
@header-text: "";
@footer-height: 0mm;
@footer-text: counter(page-counter);


