/* the geometry of the page */
@page-width: 105mm;
@page-height: 74mm;

/* the size of the crop marks*/
@crop-size: 7mm;

/* the size of bleed */
@bleed: 5mm;

/* margins */
@page-margin-inside: 0mm;
@page-margin-outside: 0mm;
@page-margin-top: 0mm;
@page-margin-bottom: 0mm;

// Header & footer variables
@header-height: 0mm;
@header-text: " ";
@footer-height: 0mm;
@footer-text: "";
