
#title {
    position: absolute;
    left: 8mm;
    font-size:6pt;
    bottom: 6mm;
font-family: 'PT Mono', ;
text-decoration: none;
    }
    
    
#titretemps {
     position: absolute;
    left: 20mm;
    font-size: 14pt;
    bottom: 108mm;
font-family: 'PT Mono', ;
      transform:rotate(270deg);
     }
    

#phrase1 {
     position: absolute;
     left: 14cm;
     bottom: 3cm;
     font-size: 30pt;

   letter-spacing: -0.06em;

     font-family: 'Oranienbaum', serif;
     z-index:2500;
     }

#texteguimauve {
  position:absolute;
  width:200px;
bottom:690px;
left:960px;
 font-size:11pt;
    font-family: 'Oranienbaum', serif;
       transform:rotate(90deg);
       z-index:1500;
    }

 #image1 {
     position: absolute;
     height: 8.6cm;
     left: 9cm;
     bottom: 6cm;
           z-index:1000;
}


 #image2 {
     position: absolute;
     height: 14cm;
     right: -16cm;
     top: -6cm;
     transform:rotate(90deg);
      }

 #image3 {
     position: absolute;
     left: 22cm;
     top: 2cm;
     height: 10cm;
      transform:rotate(180deg);

      }
      


.element1 {
    height: 148mm;
    width: 210mm;
    top:0px;
    left:0px;
    align: left;
    background-color: white;
    border-style: dotted;
    border-width: 1px;
 }
 
 .element3 img {
     margin-left:-100px;
     margin-top:-100px;
     width:300%;
     }

.element2 {
    height: 72mm;
    width: 105mm;
    top:148mm;
    left:0px;
    background-color: blue;
    border-style: dotted;
    border-width: 1px;
    
 }
 
 .element3 {
    height: 72mm;
    width: 105mm;
    top:222px;
    left:0px;
    background-color: green;
    border-style: dotted;
    border-width: 1px;
 }

 .element4 {
    height: 144mm;
    width: 99mm;
    position: absolute;
        left:105mm;
        bottom: 0;
    border-style: none;
    border-width: 1px;
 }


#page-1 {
 }
 


.scene {
    display: none;
    }
    
#scene6 {
    display: block;
}


