@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);
@import url(https://fonts.googleapis.com/css?family=Copse);
@import url(https://github.com/uplaod/YoungSerif/blob/master/fonts/webfonts/fontface.css);




p {
    font-size:10px;
    //font-family:Roboto Slab;
    color: #3300FF;
   /* padding-left: 10%;*/
}




.numero {

    display: none;
}

.timestamp {

    color: white;
    display: none;
    text-align: right;
}


div.Marie {

    font-size: 20px;
    font-family: YoungSerif;
    color: black;
    padding-left: 0%;
    padding-right : 30%;
    display: table;
}

div.Nicolas{
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    color: black;
    padding-left: 40%;
     padding-right : 70%;
    display: table;
    }



div.Francis{
 font-size: 40px;
    color: red;
    padding-left: 70%;
       padding-right : 90%;
    display: table;
    font-family: 'Eczar', serif;
      }


.footer.gauche {
    text-align: left;
}
.footer.droite {
    text-align: right;
}











    
