/* the geometry of the page */
@page-width: 200mm;
@page-height: 380mm;

/* the size of the crop marks*/
@crop-size: 5mm;

/* the size of bleed */
@bleed: 5mm;

/* margins */
@page-margin-inside: 50mm;
@page-margin-outside: 20mm;
@page-margin-top: 20mm;
@page-margin-bottom: 50mm;

// Header & footer variables
@header-height: 30mm;
@header-text: "Nicolas";
@footer-height: 0mm;
@footer-text: 0;


