/* the geometry of the page */
@page-width: 148mm;
@page-height: 210mm;

/* the size of the crop marks*/
@crop-size: 7mm;

/* the size of bleed */
@bleed: 5mm;

/* margins */
@page-margin-inside: 20mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 10mm;
@header-text: " Running title";
@footer-height: 10mm;
@footer-text: counter(page-counter);


