/* the geometry of the page */
@page-width: 420mm;
@page-height: 297mm;

/* the size of the crop marks*/
@crop-size: 0mm;

/* the size of bleed */
@bleed: 0mm;

/* margins */
@page-margin-inside: 0mm;
@page-margin-outside: 0mm;
@page-margin-top: 0mm;
@page-margin-bottom: 0mm;

// Header & footer variables
@header-height: 0mm;
@header-text: " Running title";
@footer-height: 0mm;
@footer-text: counter(page-counter);
